13
1.Why do we need machine learning.mp4_000000790.png
right&32,sub&32,tree&32,is&32,Neural&32,Networks&32,for&32,Machine&32,Learning&32,.&0,Lecture&31,1a&31,.&0,Why&32,do&32,we&32,need&32,machine&32,learning &32,.&0,Geoffrey&27,Hinton&27,.&0,with&19,.&0,Nitish&24,Srivastava&24,.&0,Kevin&27,Swersky&27,.&0
1.Why do we need machine learning.mp4_000071331.png
What&29,is&29,Machine&29,Learning &29,.&0,It&17,is&17,ve&17,hard&17,to&17,write&17,pro&17,rams&17,that&17,solve&17,problems&17,like&17,recognizing&17,a&17,.&0,three—dimensiona &17,object&17,mm&17,a&17,novel&17,viewpoint&17,in&17,new&17,lighting&17,.&0,conditions&15,in&15,a&15,scene &15,.&0,We&16,t&16,know&16,what&16,program&16,to&16,write&16,we&16,know&16,.&0,how&16,its&16,done&16,in&16,our&16,brain &16,.&0,Even&17,we&17,had&17,a&17,good&17,idea&17,about&17,how&17,to&17,do&17,the&17,program&17,might&17,.&0,be&20,horrendously&20,complicated &20,.&0,It&18,is&18,hard&18,to&18,write&18,to&18,compute&18,the&18,probability&18,that&18,a&18,credit&18,.&0,card&18,transaction&18,is&18,raudulent &18,.&0,There&16,may&16,not&16,be&16,any&16,rules&16,that&16,are&16,both&16,simple&16,and&16,reliable &16,We&16,.&0,need&16,to&16,combine&16,a&16,very&16,large&16,number&16,weak&16,rules &16,.&0,Fraud&17,is&17,a&17,moving&17,target &17,The&17,program&17,needs&17,to&17,keep&17,changing &17,.&0
1.Why do we need machine learning.mp4_000129102.png
The&30,Machine&30,Learning&30,Approach&30,.&0,Instead&20,of&20,writing&20,a&20,program&20,by&20,hand&20,for&20,each&20,specific&20,task &20,we&20,.&0,lots&21,of&21,examples&21,that&21,specify&21,the&21,correct&21,output&21,for&21,a&21,given&21,input &21,.&0,A&21,machine&21,learning&21,algorithm&21,then&21,takes&21,these&21,examples&21,and&21,produces&21,.&0,a&20,program&20,that&20,does&20,the&20,job &20,.&0,The&21,program&21,produced&21,by&21,the&21,learning&21,algorithm&21,may&21,look&21,very&21,.&0,different&18,from&18,a&18,typical&18,program &18,It&18,may&18,contain&18,millions&18,.&0,of&19,numbers &19,.&0,If&17,we&17,do&17,it&17,right &17,the&17,program&17,works&17,for&17,new&17,cases&17,as&17,well&17,as&17,the&17,ones&17,.&0,we&16,trained&16,it&16,on &16,.&0,If&19,the&19,data&19,changes&19,the&19,program&19,can&19,change&19,too&19,by&19,training&19,on&19,the&19,.&0,new&13,.&0,data &19,.&0,Massive&20,amounts&20,of&20,computation&20,are&20,now&20,cheaper&20,than&20,paying&20,.&0,someone&18,to&18,write&18,a&18,task—specific&18,program &18,.&0
1.Why do we need machine learning.mp4_000195300.png
Some&30,examples&30,of&30,tasks&30,best&30,solved&30,by&30,learning&30,.&0,Recognizing&24,patterns &24,.&0,in&15,real&15,scenes&15,.&0,identities&14,or&14,.&0,Spoken&20,words&20,.&0,Recognizing&21,anomalies &21,.&0,Unusual&17,sequences&17,card&17,transactions&17,.&0,Unusual&17,of&17,sensor&17,readings&17,in&17,a&17,power&17,plant&17,.&0,Prediction &19,.&0,Future&17,stock&17,prices&17,or&17,currency&17,exchange&17,rates&17,.&0
1.Why do we need machine learning.mp4_000258408.png
A&29,standard&29,example&29,of&29,machine&29,learning&29,.&0,A&19,lot&19,of&19,genetics&19,is&19,done&19,on&19,fruit&19,ﬂies &19,.&0,They&19,are&19,because&19,they&19,breed&19,fast &19,.&0,We&18,already&18,know&18,a&18,lot&18,about&18,them &18,.&0,The&20,MNIST&20,database&20,of&20,hand—written&20,digits&20,is&20,the&20,the&20,machine&20,learning&20,.&0,equivalent&20,of&20,fruit&20,flies &20,.&0,They&18,are&18,publicly&18,available&18,and&18,we&18,can&18,learn&18,them&18,quite&18,fast&18,in&18,a&18,.&0,neural&17,net &17,.&0,We&18,know&18,a&18,huge&18,amount&18,about&18,how&18,well&18,various&18,machine&18,.&0,methods&17,do&17,on&17,MNIST &17,.&0,We&18,will&18,use&18,MNIST&18,as&18,our&18,standard&18,task &18,.&0
1.Why do we need machine learning.mp4_000271007.png
It&26,is&26,very&26,hard&26,to&26,say&26,what&26,makes&26,a&26,2&26,.&0
1.Why do we need machine learning.mp4_000407499.png
Beyond&30,MNIST &30,The&30, mageNet&30,task&30,.&0,1000&21,different&21,object&21,classes&21,in&21,1 3&21,million&21,high—reso ution&21,training&21,images&21,.&0,from&19,the&19,web &19,.&0,Best&20,system&20,in&20,2010&20,competition&20,got&20,47 &20,errorfor&20,its&20,first&20,choice&20,and&20,.&0,25 &18,error&18,for&18,its&18,top&18,5&18,.&0,Jitendra&21,Malik&21, an&21,eminent&21,neural&21,net&21,sceptic &21,said&21,that&21,this&21,competition&21,is&21,.&0,a&20,good&20,test&20,of&20,whether&20,deep&20,neural&20,networks&20,work&20,well&20,for&20,object&20,.&0,recognition &24,.&0,A&20,very&20,deep&20,neural&20,net&20, Krizhevsky&20,et &20,al &20,2012 &20,gets&20,less&20,that&20,40 &20,.&0,errorfor&18,its&18,first&18,and&18,less&18,than&18,20 &18,for&18,its&18,top&18,5&18,choices&18,.&0, see&23,lecture&23,5  &23,.&0
1.Why do we need machine learning.mp4_000435181.png
Some&25,examples&25,from&25,.&0,an&22,earlier&22,version&22,of&22,the&22,net&22,.&0
1.Why do we need machine learning.mp4_000500088.png
It&23,can&23,deal&23,with&23,a&23,wide&23,range&23,of&23,objects&23,.&0
1.Why do we need machine learning.mp4_000525405.png
It&22,makes&22,some&22,really&22,cool&22,errors&22,.&0
1.Why do we need machine learning.mp4_000642797.png
The&30,Speech&30,Recognition&30,Task&30,.&0,A&22,speech&22,recognition&22,system&22,has&22,several&22,stages &22,.&0,Pre-processing &15,Convert&15,the&15,sound&15,wave&15,into&15,a&15,vector&15,acoustic&15,.&0,coefficients &15,Extract&15,a&15,new&15,vector&15,about&15,every&15,seconds &15,.&0,The&16,acoustic&16,model &16,Use&16,a&16,vectors&16,of&16,acoustic&16,.&0,to&18,place&18,bets&18,on&18,which&18,which&18,phoneme&18,is&18,being&18,spoken &18,.&0,Decoding &18,Find&18,the&18,sequence&18,of&18,bets&18,that&18,does&18,the&18,best&18,job&18,of&18,fitting&18,the&18,.&0,acoustic&17,data&17,and&17,also&17,ﬁtting&17,a&17,model&17,of&17,the&17,kinds&17,of&17,things&17,people&17,say &17,.&0,Deep&22,neural&22,networks&22,pioneered&22,by&22,George&22,Dahl&22,and&22,Abdel-rahman&22,.&0,Mohamed&20,are&20,now&20,replacing&20,the&20,previous&20,machine&20,learning&20,method&20,.&0,for&19,the&19,acoustic&19,model &19,.&0
1.Why do we need machine learning.mp4_000705156.png
Phone&23,recognition&23,on&23,the&23,TIMIT&23,benchmark&23,.&0, Mohamed &23,Dahl &23,Hinton &23,2012 &23,.&0,183&18,HMM-state&18,labels&18,.&0,not&19,pre-trained&19,.&0,After&21,standard&21,post-processing&21,.&0,using&20,a&20,bi—phone&20,model &20,a&20,deep&20,.&0,2000&19,logistic&19,hidden&19,units&19,net&19,with&19,8&19,layers&19,gets&19,error&19,.&0,5&17,more&17,layers&17,.&0,The&21,best&21,previous&21,speaker-&21,.&0,independent&18,result&18,on&18,TIMIT&18,was&18,.&0,24 4 &22,and&22,this&22,required&22,averaging&22,.&0,2000&19,Iogstic&19,hidden&19,units&19,several&19,models &19,.&0,15&18,frames&18,of&18,40&18,filterbank&18,outputs&18,.&0,their&19,temporal&19,derivatives&19,.&0,Li&21,Deng&21, at&21,MSR &21,realised&21,that&21,this&21,.&0,result&20,could&20,change&20,the&20,way&20,.&0,speech&21,recognition&21,was&21,done &21,.&0
1.Why do we need machine learning.mp4_000783774.png
Word&27,error&27,rates&27,from&27,MSR &27,IBM &27,.&0,et &26,al &26,IEEE&26,Signal&26,Processing&26,Magazine &26,Nov&26,2012 &26,.&0,The&18,task&18,.&0, M&15,icrosoﬂ&15,.&0,Research &18,.&0,news&13, IBM &13,.&0,Google&16,voice&16,.&0,search&14,.&0, android&18,4 1 &18,.&0,Hours&18,of&18,.&0,training&22,.&0,309&14,.&0,50&14,.&0,Deep&20,neural&20,.&0,network&18,.&0,18 5 &14,.&0,17 5 &14,.&0,12 3 &14,.&0, and&17,.&0,Gaussian&18,.&0,Mixture&18,.&0,Model&18,.&0,18 8 &14,.&0,GMM&18,with&18,.&0,more&16,data&16,.&0,18 6 &14,.&0, 2000&17,hrs &17,.&0,16 0 &14,.&0,hrs &17,.&0
