17
2.What are neural networks.mp4_000012899.png
Neural&32,Networks&32,for&32,Machine&32,Learning&32,.&0,Lecture&32,1b&32,.&0,What&29,are&29,neural&29,networks &29,.&0,Geoffrey&27,Hinton&27,.&0,with&19,.&0,Nitish&24,.&0,Kevin&27,Swersky&27,.&0
2.What are neural networks.mp4_000021466.png
Reasons&29,to&29,study&29,neural&29,computation&29,.&0,To&17,understand&17,how&17,the&17,brain&17,actually&17,works &17,.&0,To&19,understand&19,a&19,style&19,of&19,parallel&19,computation&19,inspired&19,by&19,neurons&19,and&19,their&19,.&0,adaptive&20,connections &20,.&0,To&21,solve&21,practical&21,problems&21,by&21,using&21,novel&21,learning&21,algorithms&21,inspired&21,by&21,.&0,the&20,brain&20, this&20,course &20,.&0
2.What are neural networks.mp4_000038967.png
Reasons&29,to&29,study&29,neural&29,computation&29,.&0,To&17,understand&17,how&17,the&17,brain&17,actually&17,works &17,.&0,Its&17,very&17,and&17,very&17,complicated&17,and&17,made&17,that&17,dies&17,when&17,you&17,.&0,it&16,around &16,So&16,we&16,need&16,to&16,use&16,computer&16,simulations &16,.&0,To&19,understand&19,a&19,style&19,of&19,parallel&19,computation&19,inspired&19,by&19,neurons&19,and&19,their&19,.&0,adaptive&20,connections &20,.&0,To&21,solve&21,practical&21,problems&21,by&21,using&21,novel&21,learning&21,algorithms&21,inspired&21,by&21,.&0,the&20,brain&20, this&20,course &20,.&0
2.What are neural networks.mp4_000072211.png
Reasons&29,to&29,study&29,neural&29,computation&29,.&0,To&17,understand&17,how&17,the&17,brain&17,actually&17,works &17,.&0,Its&17,very&17,and&17,very&17,complicated&17,and&17,made&17,that&17,dies&17,when&17,you&17,.&0,poke&16,it&16,around &16,So&16,we&16,need&16,to&16,use&16,computer&16,simulations &16,.&0,To&19,understand&19,a&19,style&19,of&19,parallel&19,computation&19,inspired&19,by&19,neurons&19,and&19,their&19,.&0,adaptive&20,connections &20,.&0,Very&19,different&19,style&19,from&19,sequential&19,.&0,should&18,be&18,good&18,for&18,things&18,that&18,brains&18,are&18,good&18,at&18, e g &18,vision &18,.&0,Should&17,be&17,bad&17,for&17,things&17,that&17,brains&17,are&17,bad&17,at&17,23&17,x&17,71 &17,.&0,To&21,solve&21,practical&21,problems&21,by&21,using&21,novel&21,learning&21,algorithms&21,inspired&21,by&21,.&0,the&20,brain&20, this&20,course &20,.&0
2.What are neural networks.mp4_000106211.png
Reasons&29,to&29,study&29,neural&29,computation&29,.&0,To&17,understand&17,how&17,the&17,brain&17,actually&17,works &17,.&0,Its&17,very&17,big&17,and&17,very&17,complicated&17,and&17,made&17,that&17,dies&17,when&17,you&17,.&0,poke&16,it&16,around &16,So&16,we&16,need&16,to&16,use&16,computer&16,simulations &16,.&0,To&19,understand&19,a&19,style&19,of&19,parallel&19,computation&19,inspired&19,by&19,neurons&19,and&19,their&19,.&0,adaptive&20,connections &20,.&0,Very&19,different&19,style&19,from&19,sequential&19,.&0,should&18,be&18,good&18,for&18,things&18,that&18,brains&18,are&18,good&18,at&18, e g &18,vision &18,.&0,Should&17,be&17,bad&17,for&17,things&17,that&17,brains&17,are&17,bad&17,at&17,23&17,x&17,71 &17,.&0,To&21,solve&21,practical&21,problems&21,by&21,using&21,novel&21,learning&21,algorithms&21,inspired&21,by&21,.&0,the&20,brain&20, this&20,course &20,.&0,Learning&16,algorithms&16,can&16,be&16,very&16,even&16,they&16,are&16,not&16,how&16,the&16,.&0,brain&17,works &17,.&0
2.What are neural networks.mp4_000160303.png
A&27,typical&27,cortical&27,neuron&27,.&0,Gross&19,physical&19,structure &19,.&0,There&15,is&15,one&15,axon&15,that&15,branches&15,.&0,There&16,is&16,a&16,dendritic&16,tree&16,that&16,input&16,.&0,neurons&13,.&0,axon&15,.&0,Axons&18,typically&18,contact&18,dendritic&18,trees&18,at&18,synapses&18,.&0,A&17,spike&17,activity&17,in&17,the&17,axon&17,causes&17,charge&17,to&17,be&17,.&0,injected&17,into&17,the&17,neuron &17,.&0,body&25,.&0,Spike&22,generation &22,.&0,There&17,is&17,an&17,axon&17,hillock&17,that&17,generates&17,outgoing&17,.&0,spikes&17,whenever&17,enough&17,char&17,e&17,has&17,in&17,at&17,.&0,synapses&17,to&17,the&17,cel&17,membrane &17,.&0
2.What are neural networks.mp4_000223861.png
Synapses&35,.&0,When&18,a&18,spike&18,of&18,travels&18,along&18,an&18,axon&18,and&18,.&0,arrives&18,at&18,a&18,synapse&18,it&18,causes&18,vesicles&18,of&18,transmitter&18,.&0,chemical&19,to&19,be&19,released &19,.&0,There&18,are&18,several&18,kinds&18,of&18,transmitter &18,.&0,The&20,transmitter&20,molecules&20,diffuse&20,across&20,the&20,synaptic&20,.&0,cleft&20,and&20,bind&20,to&20,receptor&20,molecules&20,in&20,the&20,membrane&20,of&20,.&0,the&20,post—synaptic&20,neuron&20,thus&20,changing&20,their&20,shape &20,.&0,This&18,opens&18,up&18,holes&18,that&18,allow&18,specific&18,ions&18,in&18,or&18,.&0,out &17,.&0
2.What are neural networks.mp4_000248605.png
How&30,synapses&30,adapt&30,.&0,The&19,effectiveness&19,of&19,the&19,synapse&19,can&19,be&19,changed &19,.&0,vary&19,the&19,number&19,of&19,of&19,.&0,vary&18,the&18,number&18,of&18,molecules &18,.&0,Synapses&20,are&20,slow &20,but&20,they&20,have&20,advantages&20,over&20,RAM&20,.&0
2.What are neural networks.mp4_000266341.png
How&30,synapses&30,adapt&30,.&0,The&19,effectiveness&19,of&19,the&19,synapse&19,can&19,be&19,changed &19,.&0,vary&19,the&19,number&19,of&19,.&0,vary&18,the&18,number&18,of&18,molecules &18,.&0,Synapses&20,are&20,slow &20,but&20,they&20,have&20,advantages&20,over&20,RAM&20,.&0,They&19,are&19,very&19,small&19,and&19,very&19,low-power &19,.&0,They&24,adapt&24,using&24,locally&24,.&0,Butwhat&20,rules&20,do&20,they&20,use&20,decide&20,how&20,to&20,change &20,.&0
2.What are neural networks.mp4_000309868.png
How&25,the&25,brain&25,works&25,on&25,one&25,slide &25,.&0,Each&17,neuron&17,receives&17,inputs&17,from&17,other&17,neurons&17,.&0,A&16,few&16,neurons&16,aiso&16,connect&16,to&16,receptors &16,.&0,neurons&14,use&14,to&14,.&0,The&16,effect&16,of&16,each&16,input&16,line&16,on&16,the&16,neuron&16,is&16,controlled&16,.&0,by&20,a&20,synaptic&20,weight&20,.&0,The&17,weights&17,can&17,be&17,or&17,negative &17,.&0,The&19,synaptic&19,weights&19,adapt&19,so&19,that&19,the&19,whole&19,network&19,learns&19,to&19,perform&19,.&0,useful&20,computations&20,.&0,You&17,have&17,about&17,neurons&17,each&17,with&17,about&17,weights &17,.&0
2.What are neural networks.mp4_000326340.png
How&25,the&25,brain&25,works&25,on&25,one&25,slide &25,.&0,Each&17,neuron&17,receives&17,inputs&17,from&17,other&17,neurons&17,.&0,A&15,few&15,neurons&15,aiso&15,to&15,.&0,Cortical&14,neurons&14,use&14,to&14,.&0,The&16,effect&16,of&16,each&16,input&16,line&16,on&16,the&16,neuron&16,is&16,controlled&16,.&0,by&20,a&20,synaptic&20,weight&20,.&0,The&17,weights&17,can&17,be&17,or&17,negative &17,.&0,The&19,synaptic&19,weights&19,adapt&19,so&19,that&19,the&19,whole&19,network&19,learns&19,to&19,perform&19,.&0,useful&20,computations&20,.&0,Recognizing&22,.&0,oontroliing&20,the&20,body &20,.&0,You&17,have&17,about&17,neurons&17,each&17,with&17,about&17,weights &17,.&0
2.What are neural networks.mp4_000345674.png
How&27,the&27,brain&27,works&27,.&0,on&20,one&20,.&0,slide &27,.&0,Each&17,neuron&17,receives&17,inputs&17,from&17,other&17,neurons&17,.&0,A&15,few&15,neurons&15,aiso&15,connect&15,to&15,.&0,neurons&15,use&15,spikes&15,to&15,.&0,The&16,effect&16,of&16,each&16,input&16,line&16,on&16,the&16,neuron&16,is&16,controlled&16,.&0,by&20,a&20,synaptic&20,weight&20,.&0,The&17,weights&17,can&17,be&17,positive&17,or&17,.&0,The&19,synaptic&19,weights&19,adapt&19,so&19,that&19,the&19,whole&19,network&19,learns&19,to&19,perform&19,.&0,useful&20,computations&20,.&0,Recognizing&21,understanding&21,making&21,pians &21,.&0,controliing&20,the&20,body &20,.&0,You&17,have&17,about&17,neurons&17,each&17,with&17,about&17,weights &17,.&0,A&17,huge&17,number&17,weights&17,can&17,the&17,computation&17,in&17,a&17,very&17,short&17,.&0,time &16,Much&16,better&16,bandwidth&16,than&16,a&16,workstation &16,.&0
2.What are neural networks.mp4_000384231.png
Modularity&29,and&29,the&29,brain&29,.&0,Different&18,bits&18,of&18,the&18,do&18,different&18,things &18,.&0,Locai&17,damage&17,to&17,the&17,brain&17,has&17,effects &17,.&0,But&17,looks&17,pretty&17,much&17,the&17,same&17,all&17,.&0,Cortex&18,is&18,made&18,of&18,general&18,purpose&18,stuff&18,that&18,has&18,the&18,ability&18,to&18,turn&18,into&18,.&0,special&18,purpose&18,hardware&18,in&18,response&18,to&18,experience &18,.&0
2.What are neural networks.mp4_000400810.png
Modularity&29,and&29,the&29,brain&29,.&0,Different&18,bits&18,of&18,the&18,cortex&18,do&18,different&18,things &18,.&0,Locai&18,damage&18,to&18,brain&18,has&18,specific&18,effects &18,.&0,Specific&17,increase&17,the&17,blood&17,ﬂow&17,to&17,specific&17,regions &17,.&0,But&17,cortex&17,looks&17,pretty&17,much&17,the&17,same&17,all&17,.&0,Cortex&18,is&18,made&18,of&18,general&18,purpose&18,stuff&18,that&18,has&18,the&18,ability&18,to&18,turn&18,into&18,.&0,special&18,purpose&18,hardware&18,in&18,response&18,to&18,experience &18,.&0
2.What are neural networks.mp4_000417420.png
Modularity&29,and&29,the&29,brain&29,.&0,Different&18,bits&18,of&18,the&18,cortex&18,do&18,different&18,things &18,.&0,Local&17,damage&17,to&17,the&17,brain&17,has&17,.&0,Increase&15,the&15,blood&15,flow&15,to&15,.&0,But&17,cortex&17,looks&17,pretty&17,much&17,the&17,same&17,all&17,.&0,Early&19,brain&19,damage&19,makes&19,relocate &19,.&0,Cortex&18,is&18,made&18,of&18,general&18,purpose&18,stuff&18,that&18,has&18,the&18,ability&18,to&18,turn&18,into&18,.&0,special&18,purpose&18,hardware&18,in&18,response&18,to&18,experience &18,.&0
2.What are neural networks.mp4_000484135.png
Modularity&29,and&29,the&29,brain&29,.&0,Different&18,bits&18,of&18,the&18,cortex&18,do&18,things &18,.&0,Local&17,damage&17,to&17,the&17,brain&17,has&17,.&0,Increase&15,the&15,blood&15,flow&15,to&15,.&0,But&17,looks&17,pretty&17,much&17,the&17,same&17,all&17,.&0,Early&18,brain&18,damage&18,makes&18,functions&18,relocate &18,.&0,is&18,made&18,of&18,general&18,purpose&18,stuff&18,that&18,has&18,the&18,ability&18,to&18,turn&18,into&18,.&0,special&18,purpose&18,hardware&18,in&18,response&18,to&18,experience &18,.&0,gives&21,rapid&21,parallel&21,computation&21,plus&21,.&0
2.What are neural networks.mp4_000502068.png
Modularity&29,and&29,the&29,brain&29,.&0,Different&18,bits&18,of&18,the&18,cortex&18,do&18,things &18,.&0,Local&18,damage&18,to&18,the&18,brain&18,has&18,specific&18,effects &18,.&0,increase&16,the&16,blood&16,flow&16,to&16,regions &16,.&0,But&17,cortex&17,looks&17,pretty&17,much&17,the&17,same&17,all&17,over &17,.&0,Early&19,brain&19,damage&19,makes&19,relocate &19,.&0,Cortex&18,is&18,made&18,of&18,general&18,purpose&18,stuff&18,that&18,has&18,the&18,ability&18,to&18,turn&18,into&18,.&0,special&18,purpose&18,hardware&18,in&18,response&18,to&18,experience &18,.&0,This&20,gives&20,rapid&20,parallel&20,computation&20,plus&20,flexibility &20,.&0,Conventional&20,computers&20,get&20,flexibility&20,by&20,having&20,stored&20,sequential&20,.&0,programs &17,but&17,this&17,requires&17,very&17,fast&17,central&17,processors&17,to&17,perform&17,.&0,long&21,sequential&21,.&0
